# book-management-system

./: pom.xml
src/main/java/com/regiocom/book_management_system/: BookManagementSystemApplication.java  HelloWorld.java
src/main/java/com/regiocom/book_management_system/controller/: AuthorController.java  BookController.java  GlobalExceptionHandler.java  PublisherController.java  RelationController.java  SeriesController.java
src/main/java/com/regiocom/book_management_system/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java  RelationDTO.java  SeriesDTO.java
src/main/java/com/regiocom/book_management_system/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java  SeriesMapper.java
src/main/java/com/regiocom/book_management_system/model/: Author.java  AuthorBookRelation.java  Book.java  Publisher.java  Series.java
src/main/java/com/regiocom/book_management_system/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  SeriesRepository.java
src/main/java/com/regiocom/book_management_system/service/: AuthorService.java  BookService.java  FillTable.java  PublisherService.java  RelationService.java  SeriesService.java
src/main/resources/: application.properties  book-management-system-api.yaml
src/test/java/com/regiocom/book_management_system/: BookManagementSystemApplicationTests.java
